.viewport {
  height: 100vh;
  display: flex !important;
  max-width: 100vw;
}

.card {
  width: 250px;
  height: 250px;
  border-radius: 32px;
  background: #e0e0e0;
  box-shadow: 5px 5px 9px #cacaca, -5px -5px 9px #f6f6f6;
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 20px 10px;
  transition: box-shadow 0.3s ease-in-out;
  animation: fadeIn 1s ease 0s 1 normal forwards;
  &:hover {
    box-shadow: 7px 7px 19px #cacaca, -7px -7px 19px #f6f6f6;
  }
  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    clip-path: circle(50% at 50% 50%);
    background: #fff center center/cover no-repeat;
  }
}

// .cdk-virtual-scroll-content-wrapper {
//   display: flex !important;
//   justify-content: flex-start;
// }

@keyframes fadeIn {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

/* .card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 4rem;
} */

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
